{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-SL6PNDB; Database=PaxNextDb; Trusted_Connection=True;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:9901/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:9902"
  }
}
